# SpringBoot-Cloud

./: README.md  pom.xml
SpringBoot-Cloud-API/: pom.xml
SpringBoot-Cloud-Config-Client/: pom.xml
SpringBoot-Cloud-Config-Client/src/main/java/com/polaris/: ConfigClientApplication.java
SpringBoot-Cloud-Config-Client/src/main/resources/: bootstrap.properties
SpringBoot-Cloud-Config-Server/: pom.xml
SpringBoot-Cloud-Config-Server/src/main/java/com/polaris/: ConfigServerApplication.java
SpringBoot-Cloud-Config-Server/src/main/resources/: application.properties
SpringBoot-Cloud-Consul-miya/: pom.xml
SpringBoot-Cloud-Consul-miya/src/main/java/com/polaris/: ConsulMiyaApplication.java
SpringBoot-Cloud-Consul-miya/src/main/resources/: application.yml
SpringBoot-Cloud-Eureka/: pom.xml
SpringBoot-Cloud-Eureka/src/main/java/com/polaris/bootstrap/: ErrorCustomizer.java  EurekaserverApplication.java
SpringBoot-Cloud-Eureka/src/main/resources/: application-8761.properties  application-one.yml  application-springcloud1.yml  application-springcloud2.yml  application-springcloud3.yml  application.properties_bak  banner.txt  readme.txt
SpringBoot-Cloud-Eureka/src/main/resources/static/: 404.html  index.html
SpringBoot-Cloud-Feign/: pom.xml
SpringBoot-Cloud-Feign/src/main/java/com/polaris/bootstrap/: SchedualServiceHi.java  SchedualServiceHiHystric.java  ServiceFeginApplication.java
SpringBoot-Cloud-Feign/src/main/java/com/polaris/controller/: HiController.java
SpringBoot-Cloud-Feign/src/main/java/com/polaris/service/: Remote.java
SpringBoot-Cloud-Feign/src/main/resources/: application.yml
SpringBoot-Cloud-Restful/: pom.xml
SpringBoot-Cloud-Ribbon/: pom.xml
SpringBoot-Cloud-Ribbon/src/main/java/com/polaris/start/: HelloControler.java  HelloService.java  ServiceRibbonApplication.java
SpringBoot-Cloud-Ribbon/src/main/resources/: application.yml
SpringBoot-Cloud-Server/: pom.xml
SpringBoot-Cloud-Server-Zipkin/: pom.xml
SpringBoot-Cloud-Server-Zipkin/src/main/java/com/polaris/: ServerZipkinApplication.java
SpringBoot-Cloud-Server-Zipkin/src/main/resources/: application.properties
SpringBoot-Cloud-Server/src/main/java/com/polaris/bootstrap/: Application.java  MessageUtil.java  Test.java  WXRestful.java  XmlUtil.java
SpringBoot-Cloud-Server/src/main/java/com/polaris/remote/impl/: RemoteCloud.java
SpringBoot-Cloud-Server/src/main/resources/: application.properties  bootstrap.yml_bak
SpringBoot-Cloud-Zipkin-Hi/: pom.xml
SpringBoot-Cloud-Zipkin-Hi/src/main/java/com/polaris/: ServiceHiApplication.java
SpringBoot-Cloud-Zipkin-Miya/: pom.xml
SpringBoot-Cloud-Zipkin-Miya/src/main/java/com/polaris/: ServiceMiyaApplication.java
SpringBoot-Cloud-Zuul/: pom.xml
SpringBoot-Cloud-Zuul/src/main/java/com/polaris/: ServiceZuulApplication.java
SpringBoot-Cloud-Zuul/src/main/java/com/polaris/filter/: MyFilter.java
SpringBoot-Cloud-Zuul/src/main/resources/: application.yml
SpringBoot-Restful/: pom.xml
SpringBoot-Restful/src/main/java/com/polaris/bean/: Friend.java
SpringBoot-Restful/src/main/java/com/polaris/controller/: AgentController.java  Application.java  FriendController.java  SampleController.java
SpringBoot-Restful/src/main/java/com/polaris/util/: PropertiesConfigUtil.java
SpringBoot-Restful/src/main/resources/: application.properties  banner.txt
SpringBoot-Restful/src/main/resources/static/: app.js  index.html
SpringBoot-Restful/src/main/resources/static/js/: RequestService.js
SpringBoot-Restful/src/main/resources/static/modules/common/: left-nav.html
SpringBoot-Restful/src/main/resources/static/modules/friend/: friend.html  friend.js  friend.service.js
SpringBoot-Restful/src/main/resources/static/modules/index/: index.html  index.js
