####servlet容器配置
server.port=8080
#server.address=127.0.0.1
#server.sessionTimeout=1*3600
#server.contextPath=/polaris/

####数据库配置
#spring.datasource.url=jdbc:mysql://localhost:port/test
#spring.datasource.username=test
#spring.datasource.password=test
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

####服务注册
# spring boot服务注册到Eureka Server上的应用名称
  spring.application.name=eureka-server-hi
  eureka.instance.hostname=127.0.0.1
####是否将自身注册
  eureka.client.registerWithEureka=true
####去获取注册，如果为true，启动时报警
  eureka.client.fetchRegistry=false
####Eureka Server注册服务的地址
  eureka.client.serviceUrl.defaultZone=http://springcloud3:8761/eureka/
  
###shutdown停止服务
#  endpoints.shutdown.enabled=true

##################----安全模块
###密码验证
#  endpoints.shutdown.sensitive=true
###验证用户名
#  security.user.name=polaris
###验证密码
#  security.user.password=bly
###角色
#  management.security.role=SUPERUSER
##################----end
