####默认配置修改

####servlet容器配置
server.port=9001
server.address=127.0.0.1
server.sessionTimeout=1*3600
server.contextPath=/polaris/

#自定义参数
app.name=freeStyle
log4jConf.path=/home/logs/
filePath=C:\\Users\\tyb\\Desktop\\message.txt
#filePath=/home/zgt/RestfulApi/platform.txt

####日志配置
#debug=true
logging.file=C:\\Users\\tyb\\Desktop\\log.txt
#logging.file=/home/zgt/RestfulApi/springBoot.log
logging.level.org.hibernate=DEBUG,INFO,ERROR
