<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.polaris</groupId>
    <artifactId>SpringBoot-Cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>SpringBoot-Restful</artifactId>
  	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-cloud.version>Dalston.SR4</spring-cloud.version>
        <java.version>1.7</java.version>
    </properties>
  <!-- 解决打包jar的时候，将依赖jar真正内嵌(/BOOT-INF/lib)-->
	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	            <dependencies>    <!-- 修改代码后自动生效，Reload Java classes without restarting the container -->  
	                <dependency>  
	                    <groupId>org.springframework</groupId>  
	                    <artifactId>springloaded</artifactId>  
	                    <version>1.2.6.RELEASE</version>  
	                </dependency>  
	            </dependencies> 
	        </plugin>
	        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix></classpathPrefix>
							<mainClass>com.polaris.controller.Application</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
	    </plugins>
	</build>
	
	<!-- 加载SpringBoot的依赖包,主要是web方面 -->
	<dependencies>
		<!-- 热部署 -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-devtools</artifactId>
		    <optional>true</optional>
		    <scope>true</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			 <groupId>commons-lang</groupId>
			 <artifactId>commons-lang</artifactId>
			 <version>2.6</version>
		</dependency>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.36</version>
		</dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.9</version>
		</dependency>
		<dependency>
			  <groupId>paylib.apache.commons</groupId>
			  <artifactId>commons-httpclient</artifactId>
			  <version>3.1</version>
		</dependency>
		</dependencies>
</project>