spring.application.name=config-server
server.port=8889

##配置的git仓库地址
spring.cloud.config.server.git.uri=https://github.com/polarisNoSnow/cloud-config
##配置的仓库路径
spring.cloud.config.server.git.searchPaths=
##配置的仓库分支
spring.cloud.config.label=master
##访问git仓库的用户名/密码
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

##注册服务到eureka注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/